{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "off",
  "vs-code-prettier-eslint.prettierLast": true,
  "rust-analyzer.linkedProjects": [
    "./RelationGraph/Cargo.toml",
    "./JaegerAnomalyDetection/Cargo.toml",
    "./PrometheusSchema/Cargo.toml",
    "./DBDaemon/Source/Rust/Cargo.toml",
    "./K8sDiscovery/Discovery/Cargo.toml"
  ],
  "rust-analyzer.diagnostics.disabled": ["unresolved-proc-macro"],
  "rust-analyzer.check.command": "clippy",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "conventionalCommits.scopes": [
    "devspace",
    "drone",
    "docker",
    "helm",
    "readme",
    "frontstage",
    "catalogue",
    "submodules",
    "cargo",
    "package",
    "view",
    "itemoverview",
    "mkdocs",
    "git",
    "timeline",
    "dashoard",
    "dependency",
    "frontend",
    "alerts",
    "alerts configuration",
    "form",
    "types",
    "topology",
    "table",
    "state",
    "opentelemtry",
    "react",
    "url",
    "opentelemetry",
    "audit",
    "version",
    "chart",
    "discovery",
    "version coordinator",
    "build",
    "properties table",
    "health grid",
    "wasm",
    "changeEvents",
    "header",
    "sidebar",
    "provisoned",
    "health",
    "compactation",
    "timefilter",
    "techdocs",
    "authentication",
    "oidclient",
    "claimParser",
    "packagejson",
    "userinfo",
    "ingress",
    "cookies",
    "authorization",
    "logout",
    "status",
    "item",
    "widget status",
    "linting",
    "responsiveness",
    "widget",
    "widget welford",
    "welford",
    "metrics",
    "templates",
    "anomaly detection",
    "widget anomaly",
    "dashboard config",
    "anomaly wasm",
    "metric topology",
    "provisioned views",
    "keycloak",
    "opensearch roles",
    "provsioned alerts",
    "table config",
    "logo",
    "view config",
    "open alerts",
    "item type table",
    "graph",
    "grafana datasource",
    "grafan",
    "grafana",
    "alertmanager",
    "managed object view",
    "item type grid",
    "item info",
    "item type",
    "topology style",
    "darkmode",
    "edit packages",
    "grid view",
    "maybeLoading",
    "iframe",
    "opensearch",
    "vscode",
    "service worker",
    "interal docs"
  ]
}
